<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Dina Eli</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style_general.css">
  </head>
  <body>

    <header>
      <div class="container-fluid">
        <div class="row header-top">
          <div class="col-12 text-center py-4">
            <img src="src/images/logo.png" class="img-fluid" alt="Logo Dina Eli">
          </div>
        </div>
        <div class="row header-bottom">
          <div class="col-12 text-center">
            <nav>
              <ul class="list-inline">
                <a href="/inicio.html">
                  <li class="list-inline-item">Home</li>
                </a>
                <a href="/agendar.html">
                  <li class="list-inline-item">Agendar Corte</li>
                </a>
                <a href="/cursos.html">
                  <li class="list-inline-item">Cursos</li>
                </a>
                <a href="/contato.html">
                  <li class="list-inline-item">Contato</li>
                </a>
                <a href="/admin.html">
                  <li class="list-inline-item admin">Painel Administrador</li>
                </a>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="agendamento py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <img src="src/images/logo.png" class="img-fluid" alt="">
            <h1>Faça seu<br>Agendamento!</h1>
          </div>
          <div class="col-12 col-md-8">
            <form action="">
              <h1>Preencha o formulário</h1>
              <input type="text" class="form-control" name="nome" value="" placeholder="Seu nome completo" required>
              <input type="email" class="form-control" name="email" value="" placeholder="Seu e-mail" required>
              <input type="number" class="form-control" name="telefone" value="" placeholder="Seu Telefone" required>
              <label for="data">Data desejada do atendimento: </label><input type="date" class="form-control" name="data" value="" required>
              <label for="tipo">Procedimento: </label>
              <select class="form-control" name="tipo">
                <option value="Corte">Corte de cabelo</option>
                <option value="Corte">Corte de cabelo + Sombrancelha</option>
                <option value="Corte">Progressiva</option>
              </select>
              <input type="submit" class="form-control btn" name="agendar" value="Efetuar Agendamento">
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Todos os direitos reservados - Dina Eli - 2018
    </footer>

    <script src="boostrap/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
