<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Dina Eli</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style_general.css">
  </head>
  <body>

    <header>
      <div class="container-fluid">
        <div class="row header-top">
          <div class="col-12 text-center py-4">
            <img src="src/images/logo.png" class="img-fluid" alt="Logo Dina Eli">
          </div>
        </div>
        <div class="row header-bottom">
          <div class="col-12 text-center">
            <nav>
              <ul class="list-inline">
                <a href="/inicio.html">
                  <li class="list-inline-item">Home</li>
                </a>
                <a href="/agendar.html">
                  <li class="list-inline-item">Agendar Corte</li>
                </a>
                <a href="/cursos.html">
                  <li class="list-inline-item">Cursos</li>
                </a>
                <a href="/contato.html">
                  <li class="list-inline-item">Contato</li>
                </a>
                <a href="/admin.html">
                  <li class="list-inline-item admin">Painel Administrador</li>
                </a>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="contato py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 text-center">
            <img src="src/images/logo.png" class="img-fluid" alt="">
            <h1>Entre em<br>Contato!</h1>
          </div>
          <div class="col-12 col-md-6">
            <ul>
              <li><strong>Whatsapp:</strong> (11) 98888-8888</li>
              <li><strong>E-mail:</strong> contato@dinaeli.com.br</li>
              <li><strong>Facebook:</strong> Dina Eli Hairstyle</li>
            </ul>
            <iframe
  width="100%"
  height="350"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC7cwAGtnFA3JaRNoC1nB-5yLFra-B9z3Q
    &q=Space+Needle,Seattle+WA" allowfullscreen>
</iframe>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Todos os direitos reservados - Dina Eli - 2018
    </footer>

    <script src="boostrap/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
