<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos - Dina Eli</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/style_general.css">
</head>

<body>

  <header>
    <div class="container-fluid">
      <div class="row header-top">
        <div class="col-12 text-center py-4">
          <img src="src/images/logo.png" class="img-fluid" alt="Logo Dina Eli">
        </div>
      </div>
      <div class="row header-bottom">
        <div class="col-12 text-center">
          <nav>
            <ul class="list-inline">
              <a href="/inicio.html">
                <li class="list-inline-item">Home</li>
              </a>
              <a href="/agendar.html">
                <li class="list-inline-item">Agendar Corte</li>
              </a>
              <a href="/cursos.html">
                <li class="list-inline-item">Cursos</li>
              </a>
              <a href="/contato.html">
                <li class="list-inline-item">Contato</li>
              </a>
              <a href="/admin.html">
                <li class="list-inline-item admin">Painel Administrador</li>
              </a>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="cursos">
    <div class="container pt-5">
      <div class="row">
        <div class="col-12">
          <h1>Nossos Cursos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="item-curso">
            <img src="src/images/curso1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, quos ducimus perferendis similique voluptatem aspernatur reprehenderit accusamus delectus.</p>
            <a href="#" class="btn">Matricular-se!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Todos os direitos reservados - Dina Eli - 2018
  </footer>

  <script src="boostrap/js/bootstrap.min.js" charset="utf-8"></script>
</body>

</html>
